<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DudeShield</class>
 <widget class="QMainWindow" name="DudeShield">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>338</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DudeShield</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/dudestar.png</normaloff>:/images/dudestar.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tabMain">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>Main</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="9" column="1">
         <widget class="QLabel" name="micLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Mic Gain</string>
          </property>
         </widget>
        </item>
        <item row="6" column="4">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="labelCodecGain">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="16" column="2">
         <widget class="QRadioButton" name="radioTTS1">
          <property name="text">
           <string>TTS1</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QComboBox" name="comboModule"/>
        </item>
        <item row="2" column="2" colspan="3">
         <widget class="QComboBox" name="comboHost"/>
        </item>
        <item row="12" column="1">
         <widget class="QLabel" name="label3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>RPTR1</string>
          </property>
         </widget>
        </item>
        <item row="10" column="2" colspan="3">
         <widget class="QLabel" name="data1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="9" column="4">
         <widget class="QPushButton" name="pushMicMute">
          <property name="text">
           <string>Mute</string>
          </property>
         </widget>
        </item>
        <item row="8" column="2" colspan="2">
         <widget class="QSlider" name="sliderVolume">
          <property name="toolTip">
           <string>Codec output gain adjust.  This is not an audio device volume control.  0 = no adjustment to codec output.</string>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::NoTicks</enum>
          </property>
         </widget>
        </item>
        <item row="16" column="3">
         <widget class="QRadioButton" name="radioTTS2">
          <property name="text">
           <string>TTS2</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="labelMode">
          <property name="text">
           <string>Mode</string>
          </property>
         </widget>
        </item>
        <item row="6" column="2" colspan="2">
         <widget class="QSlider" name="sliderCodecGain">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="3" colspan="2">
         <widget class="QPushButton" name="pushConnect">
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
          <property name="text">
           <string>Connect</string>
          </property>
         </widget>
        </item>
        <item row="16" column="1">
         <widget class="QRadioButton" name="radioMic">
          <property name="text">
           <string>Mic In</string>
          </property>
         </widget>
        </item>
        <item row="17" column="1" colspan="4">
         <widget class="QLineEdit" name="editTTSTXT"/>
        </item>
        <item row="15" column="1">
         <widget class="QLabel" name="label6">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QLabel" name="labelVolume">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Volume</string>
          </property>
         </widget>
        </item>
        <item row="13" column="2" colspan="3">
         <widget class="QLabel" name="data4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QCheckBox" name="checkPrivate">
          <property name="text">
           <string>Private</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QLabel" name="label1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>MYCALL</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QCheckBox" name="checkSWRX">
          <property name="text">
           <string>SWRX</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="labelModule">
          <property name="text">
           <string>Module</string>
          </property>
         </widget>
        </item>
        <item row="16" column="4">
         <widget class="QRadioButton" name="radioTTS3">
          <property name="text">
           <string>TTS3</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="labelHost">
          <property name="text">
           <string>Host</string>
          </property>
         </widget>
        </item>
        <item row="9" column="2" colspan="2">
         <widget class="QSlider" name="sliderMic">
          <property name="toolTip">
           <string>Audio capture device gain adjust .</string>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="labelTalkgroup">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Talkgroup</string>
          </property>
         </widget>
        </item>
        <item row="8" column="4">
         <widget class="QPushButton" name="pushVolMute">
          <property name="text">
           <string>Mute</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Codec Gain</string>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QCheckBox" name="checkSWTX">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>SWTX</string>
          </property>
         </widget>
        </item>
        <item row="18" column="1" colspan="4">
         <widget class="QPushButton" name="pushTX">
          <property name="toolTip">
           <string extracomment="Push it to talk or Alt key"/>
          </property>
          <property name="text">
           <string>TX</string>
          </property>
         </widget>
        </item>
        <item row="13" column="1">
         <widget class="QLabel" name="label4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>RPTR2</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLineEdit" name="editTG">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="11" column="2" colspan="3">
         <widget class="QLabel" name="data2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QLabel" name="label2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>URCALL</string>
          </property>
         </widget>
        </item>
        <item row="14" column="1">
         <widget class="QLabel" name="label5">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>StreamID</string>
          </property>
         </widget>
        </item>
        <item row="14" column="2" colspan="3">
         <widget class="QLabel" name="data5">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="12" column="2" colspan="3">
         <widget class="QLabel" name="data3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="15" column="2" colspan="3">
         <widget class="QLabel" name="data6">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="5" column="1" colspan="4">
         <layout class="QHBoxLayout" name="levelmeterLayout">
          <property name="spacing">
           <number>2</number>
          </property>
         </layout>
        </item>
        <item row="0" column="2">
         <widget class="QComboBox" name="comboMode"/>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="labelIAXDTMF">
          <property name="text">
           <string>IAX DTMF</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2" colspan="2">
         <widget class="QLineEdit" name="editIAXDTMF"/>
        </item>
        <item row="1" column="4">
         <widget class="QPushButton" name="pushIAXDTMF">
          <property name="text">
           <string>Send</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="settingsTab">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="0">
         <widget class="QScrollArea" name="scrollArea">
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>286</width>
             <height>692</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="27" column="0" colspan="4">
             <widget class="Line" name="line_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="12" column="0">
             <widget class="QLabel" name="labelDesc">
              <property name="text">
               <string>Description</string>
              </property>
             </widget>
            </item>
            <item row="18" column="0">
             <widget class="QLabel" name="labelUTTX">
              <property name="text">
               <string>User txt</string>
              </property>
             </widget>
            </item>
            <item row="19" column="0">
             <widget class="QLabel" name="labelM17Settings">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>M17 Settings</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="labelCC">
              <property name="text">
               <string>ColorCode</string>
              </property>
             </widget>
            </item>
            <item row="17" column="0">
             <widget class="QLabel" name="labelR1TX">
              <property name="text">
               <string>RPTR1</string>
              </property>
             </widget>
            </item>
            <item row="21" column="1" colspan="3">
             <widget class="Line" name="line_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="12" column="1" colspan="2">
             <widget class="QLineEdit" name="editDesc"/>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="labelDMRID">
              <property name="text">
               <string>DMR ID</string>
              </property>
             </widget>
            </item>
            <item row="24" column="0">
             <widget class="QLabel" name="labelIAXNode">
              <property name="text">
               <string>Node[@context]</string>
              </property>
             </widget>
            </item>
            <item row="20" column="0">
             <widget class="QRadioButton" name="radioButtonM173200">
              <property name="text">
               <string>3200 Voice</string>
              </property>
             </widget>
            </item>
            <item row="22" column="1" colspan="2">
             <widget class="QLineEdit" name="editIAXUsername"/>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="labelDMRSettings">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>DMR Settings</string>
              </property>
             </widget>
            </item>
            <item row="16" column="2">
             <widget class="QLabel" name="labelURTX">
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>URCALL</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="labelVocoder">
              <property name="text">
               <string>Vocoder</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="labelCallsign">
              <property name="text">
               <string>Callsign</string>
              </property>
             </widget>
            </item>
            <item row="13" column="1" colspan="3">
             <widget class="QLineEdit" name="editDMROptions"/>
            </item>
            <item row="25" column="0">
             <widget class="QLabel" name="labelIAXHost">
              <property name="text">
               <string>Host</string>
              </property>
             </widget>
            </item>
            <item row="10" column="1" colspan="2">
             <widget class="QLineEdit" name="editLong"/>
            </item>
            <item row="13" column="0">
             <widget class="QLabel" name="labelDMROptions">
              <property name="text">
               <string>DMR+ options</string>
              </property>
             </widget>
            </item>
            <item row="18" column="1" colspan="3">
             <widget class="QLineEdit" name="editUserTxt"/>
            </item>
            <item row="11" column="0">
             <widget class="QLabel" name="labelLocation">
              <property name="text">
               <string>Location</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="labelCapture">
              <property name="text">
               <string>Capture device</string>
              </property>
             </widget>
            </item>
            <item row="16" column="0">
             <widget class="QLabel" name="labelMCTX">
              <property name="text">
               <string>MYCALL</string>
              </property>
             </widget>
            </item>
            <item row="9" column="1" colspan="2">
             <widget class="QLineEdit" name="editLat"/>
            </item>
            <item row="17" column="2">
             <widget class="QLabel" name="labelR2TX">
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>RPTR2</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1" colspan="3">
             <widget class="QComboBox" name="comboCapture"/>
            </item>
            <item row="14" column="0" colspan="3">
             <widget class="QCheckBox" name="checkDMROptions">
              <property name="text">
               <string>Send DMR+ options on connect</string>
              </property>
             </widget>
            </item>
            <item row="28" column="0" colspan="2">
             <widget class="QPushButton" name="pushUpdateHostFiles">
              <property name="text">
               <string>Update host files</string>
              </property>
             </widget>
            </item>
            <item row="16" column="1">
             <widget class="QLineEdit" name="editMYCALL">
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="23" column="0">
             <widget class="QLabel" name="labelIAXPasseord">
              <property name="text">
               <string>Password</string>
              </property>
             </widget>
            </item>
            <item row="17" column="1">
             <widget class="QLineEdit" name="editRPTR1">
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="8" column="2">
             <widget class="QLabel" name="labelSlot">
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Slot</string>
              </property>
             </widget>
            </item>
            <item row="24" column="1" colspan="2">
             <widget class="QLineEdit" name="editIAXNode">
              <property name="toolTip">
               <string extracomment="default context = iax-client">default context = iax-client</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLineEdit" name="editDMRID">
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="28" column="2" colspan="2">
             <widget class="QPushButton" name="pushUpdateDMRIDs">
              <property name="text">
               <string>Update DMRIDs</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="editCallsign">
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="11" column="1" colspan="2">
             <widget class="QLineEdit" name="editLocation"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="labelPlayback">
              <property name="maximumSize">
               <size>
                <width>125</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Playback device</string>
              </property>
             </widget>
            </item>
            <item row="8" column="3">
             <widget class="QComboBox" name="comboSlot">
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="7" column="2" colspan="2">
             <widget class="QLineEdit" name="editPassword">
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
            </item>
            <item row="15" column="0">
             <widget class="QLabel" name="labelDSTARSettings">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>DSTAR Settings</string>
              </property>
             </widget>
            </item>
            <item row="6" column="2">
             <widget class="QLabel" name="labelESSID">
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>ESSID</string>
              </property>
             </widget>
            </item>
            <item row="19" column="1" colspan="3">
             <widget class="Line" name="line_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="1" colspan="3">
             <widget class="QComboBox" name="comboVocoder"/>
            </item>
            <item row="1" column="1" colspan="3">
             <widget class="QComboBox" name="comboPlayback"/>
            </item>
            <item row="8" column="1">
             <widget class="QComboBox" name="comboCC">
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="5" column="1" colspan="3">
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="16" column="3">
             <widget class="QLineEdit" name="editURCALL">
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="15" column="1" colspan="3">
             <widget class="Line" name="line_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="17" column="3">
             <widget class="QLineEdit" name="editRPTR2">
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="6" column="3">
             <widget class="QComboBox" name="comboESSID">
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="25" column="1" colspan="2">
             <widget class="QLineEdit" name="editIAXHost">
              <property name="toolTip">
               <string>default port = 4569</string>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="labelLat">
              <property name="text">
               <string>Latitude</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0" colspan="2">
             <widget class="QLabel" name="labelPassword">
              <property name="text">
               <string>DMR Hotspot security password</string>
              </property>
             </widget>
            </item>
            <item row="23" column="1" colspan="2">
             <widget class="QLineEdit" name="editIAXPassword">
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="labelLong">
              <property name="text">
               <string>Longitude</string>
              </property>
             </widget>
            </item>
            <item row="22" column="0">
             <widget class="QLabel" name="labelIAXUser">
              <property name="text">
               <string>Username</string>
              </property>
             </widget>
            </item>
            <item row="20" column="1" colspan="2">
             <widget class="QRadioButton" name="radioButtonM171600">
              <property name="text">
               <string>1600 Voice / Data</string>
              </property>
             </widget>
            </item>
            <item row="21" column="0">
             <widget class="QLabel" name="labelIAXSettings">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>IAX Settings</string>
              </property>
             </widget>
            </item>
            <item row="26" column="0">
             <widget class="QLabel" name="labelIAXPort">
              <property name="text">
               <string>Port</string>
              </property>
             </widget>
            </item>
            <item row="26" column="1" colspan="2">
             <widget class="QLineEdit" name="editIAXPort"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabLog">
       <attribute name="title">
        <string>Log</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="1" column="0">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Debug Log</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="sizeConstraint">
              <enum>QLayout::SetMinimumSize</enum>
             </property>
             <item>
              <widget class="QRadioButton" name="rb_filterNone">
               <property name="text">
                <string>None</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="rb_filterNormal">
               <property name="text">
                <string>Normal</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="rb_filterVerbose">
               <property name="text">
                <string>Verbose</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QPlainTextEdit" name="pteLogger">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabAbout">
       <attribute name="title">
        <string>About</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QTextBrowser" name="textAbout"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
